

beds = 1000

shutdown-days = [10, 20]

shutdown-trigger = 0.02
open-all = 0.5

open-activities {
  edu = 0.8
}

restrictions {
  leisure = 0
  edu = 0
  work = 0.1
  business = 0.1
  other = 0.1
  shop = 0.2
  errands = 0.2
}